<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
  </head>
  <body>
    <h1>A form</h1>
    <form>
      <label for="firstname">First Name</label>
      <input type="text" name="firstname" id="firstname" />
      <br />
      <label for="lastname">Last Name</label>
      <input type="text" name="lastname" id="lastname" />
      <br />
      <label for="email">E-mail:</label>
      <input type="email" name="email" id="email" />
      <br />
      <label for="message">Message</label><br />
      <textarea rows="10" cols="30" value="insert message here"></textarea>
      <br />
      <input type="submit" value="send" />
    </form>
  </body>
</html>
